is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpressionLab
build_property.ProjectDir = C:\Users\abbas\OneDrive\Documents\C#\Expression_task2\ExpressionLab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
